# HealthManage

./: .bash_profile  build.gradle  helthmanage.jks  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  医生端.apk
app/src/androidTest/java/com/example/healthmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmanage/adapter/: ArticleAdapter.java  MyMemberAdapter.java  MyTaskAdapter.java  ProfessionListAdapter.java  RightAdapter.java  SelectOfficeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/healthmanage/base/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  ContainerActivity.java  IModel.java  IView.java  IViewModel.java  RecyclerViewHolder.java
app/src/main/java/com/example/healthmanage/bean/: AbnormalDataResponse.java  AirResponse.java  Banner.java  ConsultationRecordResponse.java  ConsultationResponse.java  DeviceDataResponse.java  DoctorDetailResponse.java  DoctorListResponse.java  GeneralResponse.java  GroupInfo.java  HealthDataResponse.java  HistoryDataResponse.java  HuodongBean.java  HuodongyuyueBean.java  LoginResponse.java  MemberInfoResponse.java  MemberResponse.java  MyDoctorResponse.java  MyMemberResponse.java  NursingResponse.java  OfficeBean.java  ProfessionBeanResponse.java  QualificationInputItem.java  RegisterResponse.java  SearchMemberResponse.java  ServicePlanResponse.java  TaskDetailResponse.java  TaskResponse.java  UsersInterface.java  UsersRemoteSource.java  WeatherResponse.java
app/src/main/java/com/example/healthmanage/dialog/: EditTextDialog.java  LoadingDialog.java  MyDialog.java  SelectTaskReceiverDialog.java
app/src/main/java/com/example/healthmanage/utils/: ChartUtils.java  Constants.java  CountDownTimerUtils.java  DialogUtil.java  GlideEngine.java  LiveDataBus.java  LocationUtil.java  MImageGetter.java  MPChartUtils.java  PermissionUtil.java  PhotoUtils.java  RichUtils.java  SPUtil.java  SizeUtil.java  SoftKeyboardUtils.java  StatusBarUitils.java  ToastUtil.java  ToastUtils.java  ToolUtil.java  Utils.java
app/src/main/java/com/example/healthmanage/view/: AbnormalDataRecyclerView.java  ArticleRecyclerView.java  ConsultationInformationRecyclerView.java  CustomRangeMonthView.java  CustomRangeWeekView.java  DataItem.java  DoctorRecyclerView.java  EditTextDialog.java  ExchangeCommodityRecyclerView.java  GetPointRecyclerView.java  GridItemDecoration.java  HealthItemRecycleView.java  IncludeSearch.java  LoadingDialog.java  MyCommentRecyclerView.java  MyFocusRecyclerView.java  MyMemberRecyclerView.java  MyTaskDetailRecyclerView.java  MyTaskRecyclerView.java  MyTaskRecyclerViewMenu.java  PurseFlowingRecyclerView.java  RichEditor.java  SelectTaskReceiverDialog.java  ServiceItemRecyclerView.java  ServicePlanRecyclerView.java  SignView.java  SignatureView.java  SimpleWeekView.java  StepView.java  TaskReceiverRecyclerView.java  TipToast.java
app/src/main/java/com/example/healthmanage/widget/: AnimationNestedScrollView.java  BadgeButton.java  DataItem.java  DropdownBar.java  DropdownNewBar.java  TitleToolBar.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/color/: activity_member_list_radio_button_bg_selector.xml  color_grey_blue.xml
app/src/main/res/drawable/: activity_invite_member_text_bg.xml  activity_login_password_bg_selector.xml  activity_login_phone_bg_selector.xml  activity_member_list_edittext_bg.xml  activity_member_list_radio_button_bg_selector.xml  activity_my_studio_date_picker.xml  activity_my_studio_spinner_popup_bg.xml  activity_search_member_edittext_bg.xml  activity_splash_count.xml  background_gradient.xml  bg_circular_plan.xml  bg_content_grey.xml  bg_department_search.xml  bg_doctor_speciality.xml  bg_famous_search.xml  bg_header_notice_time.xml  bg_home_huiyuan.xml  bg_home_huiyuan1.xml  bg_home_vvip.xml  bg_plan_shape.xml  bg_rate.xml  bg_search.xml  bg_shape_choose_model.xml  bg_shape_circle_green.xml  bg_shape_circle_pink.xml  bg_shape_circle_yellow.xml  bg_shape_exchange_number.xml  bg_shape_fram.xml  bg_shape_grey_circle.xml  bg_shape_half_circle_blue.xml  bg_shape_half_circle_blue_sold.xml  bg_shape_half_circle_grey.xml  bg_shape_half_circle_red.xml  bg_shape_red_circle.xml  bg_shape_redd_circle.xml  bg_shape_sign_name.xml  bg_shape_solid_task_radiu_5.xml  bg_shape_subscribe.xml  bg_task_blue_shape.xml  bg_task_sold.xml  (+106 more)
app/src/main/res/drawable-xhdpi/: bg_shape_book_soild_blue.xml
app/src/main/res/layout/: activity_abnormal_data.xml  activity_about_us.xml  activity_academic_info.xml  activity_academic_journals.xml  activity_address_webview.xml  activity_apply_open_shop.xml  activity_appointment_registration.xml  activity_appraise_list.xml  activity_book_details.xml  activity_business_deal.xml  activity_business_detail.xml  activity_business_team.xml  activity_chat.xml  activity_chatroom.xml  activity_choose_delegate.xml  activity_choose_doctor.xml  activity_choose_member.xml  activity_choose_prescription.xml  activity_comment_detail.xml  activity_consultation.xml  activity_consultation_detail.xml  activity_consultation_information.xml  activity_consultation_patitent.xml  activity_consultation_reply.xml  activity_create_academic_journals.xml  activity_create_delegate_task.xml  activity_create_health_report.xml  activity_create_personal_request.xml  activity_create_plan.xml  activity_create_prescription.xml  activity_dealt_task.xml  activity_delegate_task.xml  activity_doctor_detail.xml  activity_doctor_hall.xml  activity_exchange_goods.xml  activity_famous_doctor_detail.xml  activity_famous_hall.xml  activity_get_point.xml  activity_go_finish_business.xml  activity_goods_details.xml  (+240 more)
app/src/main/res/menu/: menu.xml  menu_ny_info.xml  vipdetail_menu.xml
app/src/main/res/values/: arrrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/example/healthmanage/: ExampleUnitTest.java
(+469 files in other folders)
