apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.healthmanage"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //bottom
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //recyclerview binding
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //fastJson
    implementation 'com.alibaba:fastjson:1.2.37'

    //easyPermissions(androidx)
    implementation 'pub.devrel:easypermissions:3.0.0'

    //liveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //底部弹出
    implementation 'com.cocosw:bottomsheet:1.4.0'

    //recyclerview 粘性头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

}
