apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties();
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs{
        release{
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.example.healthmanage"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //高德地图配置
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }


//    buildFeatures {
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }

        dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':crashexcptioner')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //日历库
//    implementation project(path: ':ncalendar')
    implementation 'com.necer.ncalendar:ncalendar:5.0.1'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'//配合Rxjava 使用
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //bottom
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //recyclerview binding
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //fastJson
    implementation 'com.alibaba:fastjson:1.2.37'

    //easyPermissions(androidx)
    implementation 'pub.devrel:easypermissions:3.0.0'

    //liveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //底部弹出
    implementation 'com.cocosw:bottomsheet:1.4.0'

    //recyclerview 粘性头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //SmartFreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.wildma:IDCardCamera:1.1.1'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.blankj:utilcode:1.23.2'

    implementation 'liji.library.dev:citypickerview:5.2.4'

    //日期轮滑
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation "com.github.AriesHoo.UIWidget:widget-core:3.2.25"
    implementation "com.github.AriesHoo.UIWidget:widget-alert:3.2.25"
    implementation "com.github.AriesHoo.UIWidget:widget-collapsing:3.2.25"
    implementation "com.github.AriesHoo.UIWidget:tab-layout:3.2.25"
//    implementation 'com.github.AriesHoo:FastLib:2.4.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.haibin:calendarview:3.7.1'
    //富文本
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //集成环信
    // EaseIMKit
    ////api (project(path: ':ease-im-kit'))
    implementation 'com.hyphenate:ease-im-kit:3.8.0'
    // EaseIMKit依赖，必须添加环信IM SDK
    //implementation project(path: ':hyphenatechatsdk')
    implementation 'com.hyphenate:hyphenate-chat:3.8.0'

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
//    implementation 'com.hyphenate:ease-call-kit:3.8.0'
    //升级到AndroidX且使用3.7.3版本以上SDK报找不到LocalBroadcastManager的问题
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.contrarywind:wheelview:4.1.0'
    //滑动返回Activity
    implementation 'com.github.ParfoisMeng:SlideBack:1.0.6'

    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //二级菜单
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
}
