<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/spinner_popup_bg_arrow"
        android:orderInCategory="100"
        android:title="Item1"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/spinner_popup_bg_arrow"
        android:orderInCategory="101"
        app:showAsAction="withText|ifRoom"
        android:title="Item2" />
</menu>
