<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.healthrecord.HealthRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/myTablayoutHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="@dimen/dp_0"
            app:tabTextColor="#999999">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康数据" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生活习惯" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康史" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康资料" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLineGrey"/>

        <FrameLayout
            android:id="@+id/fragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>


    </LinearLayout>
</layout>