<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.test.TestViewModel" />
    </data>

    <LinearLayout
        style="@style/CommonMatchLinearLayoutStyle"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_test"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>
</layout>