<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerView_background">

        <include
            android:id="@+id/layout_setting_title"
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/layout_setting_title"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/tv_phone_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_edit"/>

            <TextView
                android:id="@+id/tv_phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_more_right"
                android:gravity="center_vertical"
                android:text="去修改"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_line_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_edit"/>

            <TextView
                android:id="@+id/tv_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改登录密码"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/tv_login_password_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_login_password_edit"/>

            <TextView
                android:id="@+id/tv_login_password_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_more_right"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_edit"
                android:gravity="center_vertical"
                android:text="去修改"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_line_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_login_password_edit"/>

            <TextView
                android:id="@+id/tv_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/tv_personal_info_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_personal_info_edit"/>

            <TextView
                android:id="@+id/tv_personal_info_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_more_right"
                app:layout_constraintTop_toBottomOf="@id/tv_login_password_edit"
                android:gravity="center_vertical"
                android:text="去修改"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_line_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_info_edit"/>

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长领域"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/tv_experience_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_experience_edit"/>

            <TextView
                android:id="@+id/tv_experience_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_more_right"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_info_edit"
                android:gravity="center_vertical"
                android:text="去修改"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:padding="@dimen/dp_20"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="@dimen/sp_15"
                android:padding="@dimen/dp_20"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/ic_more_right"
                app:layout_constraintTop_toBottomOf="@id/layout_edit"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>