<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.invitingmembers.InvitingMembersViewModel" />
    </data>

    <RelativeLayout style="@style/ActivityInvitingMembersLayoutStyle">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <include
            android:id="@+id/include_search"
            layout="@layout/include_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_70" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/dp_130"
            android:background="@color/colorPageBg" />

        <TextView
            android:id="@+id/tv_member_name"
            style="@style/ActivityInvitingTextStyle.MemberName"
            android:text="@={ViewModel.name}"
            android:visibility="@{ViewModel.inviteBtnVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_member_rank"
            style="@style/ActivityInvitingTextStyle.MemberRank"
            android:text="@={ViewModel.rank}" />

        <Button
            android:id="@+id/btn_invite"
            style="@style/ActivityInvitingBtnStyle.Invite"
            android:onClick="@{()->ViewModel.inviteMember()}"
            android:visibility="@{ViewModel.inviteBtnVisible?View.VISIBLE:View.GONE}" />


    </RelativeLayout>
</layout>