<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.invitemember.InviteMemberViewModel" />
    </data>

    <RelativeLayout style="@style/ActivityInviteMemberLayoutStyle">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <include
            android:id="@+id/include_search"
            style="@style/ActivityInviteMemberIncludeStyle"
            layout="@layout/include_search" />

        <View style="@style/ActivityInviteViewStyle" />

        <TextView
            android:id="@+id/tv_member_name"
            style="@style/ActivityInviteTextStyle.MemberName"
            android:text="@={ViewModel.name}"
            android:visibility="@{ViewModel.inviteBtnVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_member_rank"
            style="@style/ActivityInviteTextStyle.MemberRank"
            android:text="@={ViewModel.rank}" />

        <Button
            android:id="@+id/btn_invite"
            style="@style/ActivityInviteBtnStyle"
            android:onClick="@{()->ViewModel.inviteMember()}"
            android:visibility="@{ViewModel.inviteBtnVisible?View.VISIBLE:View.GONE}" />


    </RelativeLayout>
</layout>