<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.servicecenter.ServiceCenterViewModel" />
    </data>

    <LinearLayout style="@style/ActivityServiceCenterLayoutStyle">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="电话联系客服" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="在线联系客服" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="意见反馈" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="帮助中心" />

        <include
            android:id="@+id/include_search"
            style="@style/ActivityServiceCenterIncludeStyle"
            layout="@layout/include_search" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:layout_marginTop="@dimen/dp_10"
            android:text="常见问题一" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="常见问题二" />

        <TextView
            style="@style/ActivityServiceCenterTxtStyle"
            android:text="常见问题三" />
    </LinearLayout>
</layout>