<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.team.TeamViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/myTablayoutOrder"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabMaxWidth="@dimen/dp_0"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabTextColor="#999999">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康营养师"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康护理师"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康医师"/>

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tv_search_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="输入名字搜索"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_doctor_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:gravity="center"
            android:visibility="gone"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20" />

            </RelativeLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </LinearLayout>
</layout>