<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.searchMember.SearchMemberViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <include
            android:id="@+id/include_search"
            layout="@layout/include_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_80"
            />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/ActivitySearchMemberTxtStyle.Cancel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp" />
    </RelativeLayout>

</layout>