<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.splash.SplashViewModel" />
    </data>

    <RelativeLayout style="@style/ActivitySplashLayoutStyle">

        <TextView
            style="@style/ActivitySplashTxtStyle"
            android:text="@{ViewModel.countdown}" />

        <ImageView
            android:id="@+id/iv_logo"
            style="@style/ActivitySplashViewStyle"
            android:ImageSrc="@{ViewModel.splashLogo}" />

    </RelativeLayout>
</layout>