<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.mytaskdetail.MyTaskDetailViewModel" />
    </data>

    <LinearLayout style="@style/ActivityMyTaskDetailLayoutStyle">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <TextView
            style="@style/ActivityMyTaskDetailTxtStyle.Title"
            android:text="@{ViewModel.title}" />

        <TextView
            style="@style/ActivityMyTaskDetailTxtStyle.Title"
            android:text="@{ViewModel.content}" />
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view_my_task_comments"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp" />-->

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="添加任务描述"
            android:visibility="gone" />

        <include
            android:id="@+id/include_menu"
            layout="@layout/recycler_view_item_my_task_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</layout>