<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.getpoint.GetPointViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <com.youth.banner.Banner
            android:id="@+id/banner_get_point"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_get"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_solid_blue_radius_5" />
        </RelativeLayout>
    </LinearLayout>
</layout>