<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.mytask.mytaskdetail.MyTaskDetailViewModel" />
    </data>

    <LinearLayout style="@style/ActivityMyTaskDetailLayoutStyle">

        <include
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="任务标题:"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_size_18" />

        <TextView
            style="@style/ActivityMyTaskDetailTxtStyle.Title"
            android:text="@{ViewModel.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="任务描述:"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_size_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my_task_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5" />

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="添加任务描述"
            android:visibility="gone" />

        <include
            android:id="@+id/include_menu"
            layout="@layout/recycler_view_item_my_task_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/shape_solid_blue_radius_5"
                android:gravity="center"
                android:text="未解决"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/shape_solid_blue_radius_5"
                android:gravity="center"
                android:text="未解决"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

    </LinearLayout>
</layout>