<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.integral.IntegralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_points_title"
            layout="@layout/toolbar_title"
            app:TitleToolBar="@{ViewModel.titleToolBar}"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toBottomOf="@id/layout_points_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:background="@color/recyclerView_background"
                app:layout_constraintTop_toBottomOf="@id/layout_points_title"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    tools:ignore="MissingConstraints">

                    <View
                        android:id="@+id/view_head_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_172"
                        android:background="@color/colorBlue" />

                    <LinearLayout
                        android:id="@+id/layout_points_head"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_solid_white_radius_5"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="@id/view_head_bg"
                        app:layout_constraintTop_toBottomOf="@id/view_head_bg">

                        <TextView
                            android:id="@+id/tv_points_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分商城"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:drawableTop="@drawable/ic_points_shop"
                            android:drawablePadding="@dimen/dp_8"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_10"/>

                        <TextView
                            android:id="@+id/tv_points_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分明细"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableTop="@drawable/ic_points_detail"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_10"/>

                        <TextView
                            android:id="@+id/tv_points_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分订单"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableTop="@drawable/ic_points_order"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/layout_points_head">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前积分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_points_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_40"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_points_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_explain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/layout_points_head"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_my_integral_rules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_points_head"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:background="@color/white"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>