<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.activity.login.LoginViewModel" />
    </data>

    <LinearLayout style="@style/CommonMatchLinearLayoutStyle">

        <ImageView
            android:id="@+id/iv_logo"
            style="@style/ActivityLoginImageViewStyle.Logo" />

        <!--        <RadioGroup-->
        <!--            android:id="@+id/rg_login"-->
        <!--            style="@style/ActivityLoginRadioGroupStyle">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/rb_code"-->
        <!--                style="@style/ActivityLoginRadioButtonStyle.Code" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/rb_password"-->
        <!--                style="@style/ActivityLoginRadioButtonStyle.Password" />-->
        <!--        </RadioGroup>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linear_layout_code"-->
        <!--            android:layout_marginTop="@dimen/dp_80"-->
        <!--            style="@style/CommonWrapLinearLayoutStyle">-->

        <!--            <LinearLayout style="@style/ActivityLoginInputLayoutStyle">-->

        <!--                <TextView style="@style/ActivityLoginTextStyle.AreaCode" />-->

        <!--                <EditText-->
        <!--                    style="@style/ActivityLoginEditTextStyle.Phone"-->
        <!--                    android:text="@={ViewModel.phone}" />-->

        <!--                <Button-->
        <!--                    style="@style/ActivityLoginButtonStyle.GetCode"-->
        <!--                    android:onClick="@{()->ViewModel.getSmsCode()}" />-->

        <!--            </LinearLayout>-->

        <!--            <View style="@style/ActivityLoginViewStyle" />-->

        <!--            <EditText-->
        <!--                style="@style/ActivityLoginEditTextStyle.Code"-->
        <!--                android:text="@={ViewModel.code}" />-->

        <!--            <View style="@style/ActivityLoginViewStyle" />-->

        <!--            <LinearLayout style="@style/ActivityLoginInputLayoutStyle.Tip">-->

        <!--                <ImageView-->
        <!--                    style="@style/ActivityLoginImageViewStyle.Tip"-->
        <!--                    android:ImageSrc="@{ViewModel.tipImg}" />-->

        <!--                <TextView-->
        <!--                    style="@style/ActivityLoginTextStyle"-->
        <!--                    android:text="@{ViewModel.tip}"-->
        <!--                    android:textColor="@{ViewModel.tipColor ? @color/colorTxtBlack : @color/colorTxtRed}" />-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linear_layout_password"
            style="@style/CommonWrapLinearLayoutStyle"
            android:layout_marginTop="@dimen/dp_80">

            <EditText
                style="@style/ActivityLoginEditTextStyle.Phone1"
                android:text="@={ViewModel.phone}" />

            <View style="@style/ActivityLoginViewStyle" />

            <LinearLayout style="@style/ActivityLoginInputLayoutStyle">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/ActivityLoginEditTextStyle.Password"
                    android:text="@={ViewModel.password}" />

                <CheckBox
                    android:id="@+id/cb_eye"
                    style="@style/ActivityLoginCheckBoxStyle.Eye" />
            </LinearLayout>


            <View style="@style/ActivityLoginViewStyle" />

            <LinearLayout style="@style/ActivityLoginInputLayoutStyle.Tip">

                <CheckBox
                    android:id="@+id/cb_remember"
                    style="@style/ActivityLoginCheckBoxStyle" />

                <TextView
                    style="@style/ActivityLoginTextStyle.Forget"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->ViewModel.jumpToRegisterOrForgetActivity()}" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/ActivityLoginButtonStyle.Login"
            android:onClick="@{()->ViewModel.jumpToMainActivity()}" />

        <LinearLayout
            android:id="@+id/linear_layout_register"
            style="@style/ActivityLoginInputLayoutStyle.Register">

            <TextView style="@style/ActivityLoginTextStyle.RegisterTip" />

            <TextView
                style="@style/ActivityLoginTextStyle.Register"
                android:onClick="@{()->ViewModel.jumpToRegisterOrForgetActivity()}" />
        </LinearLayout>

        <RelativeLayout style="@style/ActivityLoginInputLayoutStyle.Other">

            <View style="@style/ActivityLoginViewStyle.Tip" />

            <TextView style="@style/ActivityLoginTextStyle.Tip" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_wechat"
            style="@style/ActivityLoginImageViewStyle.WeChat"
            android:onClick="onClick" />
    </LinearLayout>
</layout>