<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="@dimen/dp_400"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/task_description" />

        <RelativeLayout style="@style/DialogCreateTaskLayoutStyle.Rl">

            <View style="@style/DialogCreateTaskViewStyle.LineTwo" />

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/DialogCreateTaskTxtStyle.Cancel" />

            <TextView
                android:id="@+id/tv_update"
                style="@style/DialogCreateTaskTxtStyle.Update" />
        </RelativeLayout>
    </LinearLayout>
</layout>