<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="DropdownBar"
            type="com.example.healthmanage.widget.DropdownBar" />
    </data>

    <LinearLayout style="@style/DropdownBarLayoutStyle">

        <TextView
            android:id="@+id/tv_title"
            style="@style/DropdownBartTextStyle.TitleToolBar"
            android:text="@{DropdownBar.title}" />

        <TextView
            android:id="@+id/tv_more"
            style="@style/DropdownBartTextStyle.More"
            android:visibility="@{DropdownBar.moreVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_expand"
            style="@style/DropdownBartTextStyle.Expand"
            android:visibility="@{DropdownBar.expandVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_collapse"
            style="@style/DropdownBartTextStyle.Collapse"
            android:visibility="@{DropdownBar.collapseVisible?View.VISIBLE:View.GONE}" />


    </LinearLayout>
</layout>