<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.fragment.qualification.ThirdStepViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/certification_process" />

        <TextView
            android:id="@+id/tv_renzheng_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证资料已提交"
            android:textColor="@color/colorTxtBlue"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_renzheng_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="审核人员将在3天内进行资料审核，请耐心等待！"
            android:textColor="@color/colorTxtBlack"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_110"
            android:text="客服电话：800-820-8820           客服时间：9:00~22:00"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/text_size_17" />

        <LinearLayout
            style="@style/CommonWrapHorizontalLinearLayoutStyle"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15">

            <Button
                android:id="@+id/btn_to_main"
                style="@style/ActivityQualificationButtonStyle.Step"
                android:onClick="onClick"
                android:text="进入首页"
                android:textColor="@color/colorTxtBlack"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_re_post"
                style="@style/ActivityQualificationButtonStyle.Operation"
                android:background="@drawable/shape_solid_blue_radius_5_50"
                android:text="等待审核结果" />

        </LinearLayout>
    </LinearLayout>
</layout>