<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.fragment.business.BusinessViewModel" />
    </data>

    <RelativeLayout style="@style/FragmentBusinessLayoutStyle">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            style="@style/FragmentBusinessViewFlipperStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_45">

            <TextView style="@style/FragmentBusinessTxtStyle.BusinessProcess" />

            <TextView style="@style/FragmentBusinessTxtStyle.PersonalRequest" />

            <TextView style="@style/FragmentBusinessTxtStyle.InformationQuery" />

            <TextView style="@style/FragmentBusinessTxtStyle.InternalDiscussion" />

            <TextView style="@style/FragmentBusinessTxtStyle.LearningTraining" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_150"
            android:background="@color/colorPageBg" />

        <TextView style="@style/FragmentBusinessTxtStyle.MyTeam" />

        <TextView style="@style/FragmentBusinessTxtStyle.BusinessTeam" />

        <TextView style="@style/FragmentBusinessTxtStyle.MemberTeam" />

        <TextView style="@style/FragmentBusinessTxtStyle.InviteMember" />

        <TextView style="@style/FragmentBusinessTxtStyle.TaskRole" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_420"
            android:background="@color/colorPageBg" />

        <TextView style="@style/FragmentBusinessTxtStyle.MyBusiness" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:layout_marginTop="@dimen/dp_430">

            <TextView style="@style/FragmentBusinessTxtStyle.Referral" />

            <TextView style="@style/FragmentBusinessTxtStyle.Consultation" />

            <TextView style="@style/FragmentBusinessTxtStyle.Prescription" />

            <TextView style="@style/FragmentBusinessTxtStyle.Answer" />

            <TextView style="@style/FragmentBusinessTxtStyle.DelegatedBusiness" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_580"
            android:background="@color/colorPageBg" />

        <TextView style="@style/FragmentBusinessTxtStyle.LeisureLife" />

        <TextView style="@style/FragmentBusinessTxtStyle.DomesticService" />

        <TextView style="@style/FragmentBusinessTxtStyle.Housekeeping" />

        <TextView style="@style/FragmentBusinessTxtStyle.Pension" />
    </RelativeLayout>
</layout>