<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.fragment.business.BusinessViewModel" />
    </data>

    <RelativeLayout style="@style/FragmentBusinessServiceLayoutStyle">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            style="@style/FragmentBusinessServiceViewFlipperStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_45"
            >

            <TextView style="@style/FragmentBusinessServiceTextStyle.BusinessService" />

            <TextView style="@style/FragmentBusinessServiceTextStyle.PersonalRequest" />

            <TextView style="@style/FragmentBusinessServiceTextStyle.InformationQuery" />

            <TextView style="@style/FragmentBusinessServiceTextStyle.internalDiscussion" />

            <TextView style="@style/FragmentBusinessServiceTextStyle.LearningTraining" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="150dp"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="我的团队"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_size_20" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.BusinessTeam" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.MemberTeam" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.InviteMember" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.TaskRole" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="430dp"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="我的业务"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_size_20" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Referral" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Consultation" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Prescription" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Answer" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.DelegatedBusiness" />

        <include
            layout="@layout/dropdown_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            app:DropdownBar="@{ViewModel.dropdownBar}" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.DomesticServices" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Housekeeping" />

        <TextView style="@style/FragmentBusinessServiceTextStyle.Pension" />
    </RelativeLayout>
</layout>