<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.healthmanage.ui.fragment.education.EducationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/under_do"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_size_26" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>