<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/white">

    <ImageView
        android:id="@+id/vip_ava_img"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/t_ava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vip_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="起的龙"
        android:textColor="@color/colorTxtBlack"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vip_ava_img"
        app:layout_constraintTop_toTopOf="@+id/vip_ava_img" />

    <TextView
        android:id="@+id/vip_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="普通会员  |  女  |  33岁"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@+id/vip_ava_img"
        app:layout_constraintStart_toStartOf="@+id/vip_name_tv" />

    <TextView
        android:id="@+id/vip_isfocus_bt"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_vipmanager_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="设为特别关注"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_1"-->
<!--        android:background="@color/colorLineGrey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <TextView
        android:id="@+id/isfocus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:drawableLeft="@drawable/choose"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:text="已关注"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/vip_name_tv"
        app:layout_constraintStart_toEndOf="@+id/vip_name_tv" />

    <TextView
        android:id="@+id/tv_vip_type"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="@id/vip_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/vip_name_tv"
        app:layout_constraintStart_toEndOf="@id/isfocus_tv"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:text="团队患者"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:background="@drawable/bg_temperature_yellow"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>