<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layout_point_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="登录APP"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_content_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分/每日一次"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_complete_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日0/1"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_complete_status"
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="去完成"
            android:textColor="@color/white"
            android:background="@color/colorBlue"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>