<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layout_drugs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="药品名称:"/>

        <EditText
            android:id="@+id/edit_drugs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:hint="点击输入"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_drugs_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_drugs_name"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="药品数量:"/>

        <EditText
            android:id="@+id/edit_drugs_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:layout_toRightOf="@id/tv_num"
            android:layout_toLeftOf="@id/tv_select_num_type"
            android:layout_centerVertical="true"
            android:hint="点击输入"/>

        <TextView
            android:id="@+id/tv_select_num_type"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:text="盒"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_take_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_drugs_num"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="服用方法:"/>

        <TextView
            android:id="@+id/tv_take_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_take_method"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="服用时间:"/>

        <TextView
            android:id="@+id/tv_take_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_take_time"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="服用频次:"/>

        <TextView
            android:id="@+id/tv_take_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/layout_take_rate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>