<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_solid_task_radiu_5"
    android:focusable="true"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layout_drugs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="药品名称:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/edit_drugs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:hint="点击输入"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_drugs_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/layout_drugs_name">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="药品数量:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/edit_drugs_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@id/tv_select_num_type"
            android:layout_toRightOf="@id/tv_num"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:hint="点击输入"
            android:inputType="number"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_select_num_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:drawablePadding="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:text="盒"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_take_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/layout_drugs_num">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="服用方法:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_take_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/layout_take_method">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="服用时间:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_take_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/layout_take_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="服用频次:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_take_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_shape_solid_task_radiu_5"
            android:drawableRight="@drawable/dropdown_expand_icon"
            android:hint="点击输入"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/layout_take_rate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:id="@+id/layout_add_rp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintTop_toBottomOf="@id/tv_delete_rp"
        android:background="@drawable/bg_task_blue_shape"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="继续添加药品"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_add_rp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>