<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_profession"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_20"
            android:text="健康营养师"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10人"
            android:textSize="@dimen/sp_20"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/iv_checck"/>

        <ImageView
            android:id="@+id/iv_checck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/drawable_selector_sort" />


    </RelativeLayout>

    <View
        android:id="@+id/line_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLineGrey"
        android:layout_below="@id/rl_profession"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_below="@id/line_doctor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起处理"/>

    </LinearLayout>

</RelativeLayout>