<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="MyTaskDetailRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.MyTaskDetailRecyclerView" />
    </data>

    <LinearLayout style="@style/RecyclerViewMyTaskDetailLayoutStyle">

        <TextView
            style="@style/RecyclerViewMyTaskDetailTxtStyle.PostedBy"
            android:text="@{MyTaskDetailRecyclerView.postedBy}"
            />

        <TextView
            style="@style/RecyclerViewMyTaskDetailTxtStyle.Description"
            android:text="@{MyTaskDetailRecyclerView.description}" />

        <TextView
            style="@style/RecyclerViewMyTaskDetailTxtStyle.CreateTime"
            android:text="@{MyTaskDetailRecyclerView.createTime}" />
    </LinearLayout>
</layout>