<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="GetPointRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.GetPointRecyclerView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_solid_white_radius_5">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:ImageSrc="@{GetPointRecyclerView.src}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{GetPointRecyclerView.title}"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{GetPointRecyclerView.description}"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/text_size_16" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_60"
            android:max="6"
            android:progress="@{GetPointRecyclerView.point}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_60"
            android:gravity="center"
            android:text="@{GetPointRecyclerView.tip}"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/shape_solid_blue_radius_50"
            android:gravity="center"
            android:text="@{GetPointRecyclerView.jumpTxt}"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</layout>