<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ExchangeCommodityRecyclerView"
            type="com.example.healthmanage.view.ExchangeCommodityRecyclerView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/iv_product_icon"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/colorPageBg"
            android:url="@{ExchangeCommodityRecyclerView.productIcon}" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_below="@+id/iv_product_icon"
            android:text="@{ExchangeCommodityRecyclerView.productName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_below="@+id/tv_product_name"
            android:text="@{ExchangeCommodityRecyclerView.productPoint}" />
    </RelativeLayout>
</layout>