<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="MyTaskRecyclerView"
            type="com.example.healthmanage.view.MyTaskRecyclerView" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_bg"
        style="@style/RecyclerViewMyTaskLayoutStyle"
        android:onClick="@{()->MyTaskRecyclerView.change()}">

        <ImageView
            style="@style/RecyclerViewMyTaskViewStyle"
            android:ImageSrc="@{MyTaskRecyclerView.imageSrc}" />

        <TextView
            style="@style/RecyclerViewMyTaskTxtStyle.Title"
            android:text="@={MyTaskRecyclerView.title}" />

        <TextView
            style="@style/RecyclerViewMyTaskTxtStyle.Description"
            android:text="@={MyTaskRecyclerView.description}" />

        <TextView
            style="@style/RecyclerViewMyTaskTxtStyle.CreateTime"
            android:text="@={MyTaskRecyclerView.createTime}" />

    </RelativeLayout>

</layout>