<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ServiceItemRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.ServiceItemRecyclerView" />
    </data>

    <LinearLayout
        style="@style/CommonMatchLinearLayoutStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:id="@+id/checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_activity_service_plan_detail_item_unselected"
            android:drawableBottom="@drawable/shape_solid_grey_size_1"
            android:gravity="center_vertical"
            android:text="@{ServiceItemRecyclerView.itemTitle}"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</layout>