<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="MyCommentRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.MyCommentRecyclerView" />
    </data>

    <RelativeLayout style="@style/RecyclerViewMyCommentLayoutStyle">

        <ImageView
            style="@style/RecyclerViewMyCommentViewStyle"
            android:url="@{MyCommentRecyclerView.avatar}" />

        <TextView
            android:id="@+id/tv_nickName"
            style="@style/RecyclerViewMyCommentTxtStyle"
            android:text="@{MyCommentRecyclerView.nickName}" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/RecyclerViewMyCommentTxtStyle.Comment"
            android:layout_below="@+id/tv_nickName"
            android:text="@{MyCommentRecyclerView.commentContent}" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/RecyclerViewMyCommentTxtStyle.Comment"
            android:layout_below="@+id/tv_comment"
            android:text="@{MyCommentRecyclerView.commentTime}" />
    </RelativeLayout>
</layout>