<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="PurseFlowingRecyclerView"
            type="com.example.healthmanage.view.PurseFlowingRecyclerView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:ImageSrc="@{PurseFlowingRecyclerView.typeIcon}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{PurseFlowingRecyclerView.typeName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{PurseFlowingRecyclerView.typeTime}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@{PurseFlowingRecyclerView.typeNumber}" />
    </RelativeLayout>
</layout>