<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="AbnormalDataRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.AbnormalDataRecyclerView" />
    </data>

    <LinearLayout style="@style/RecyclerViewAbnormalDataLayoutStyle">

        <TextView
            style="@style/RecyclerViewAbnormalDataTxtStyle"
            android:text="@{AbnormalDataRecyclerView.dataName}" />

        <TextView
            style="@style/RecyclerViewAbnormalDataTxtStyle"
            android:text="@{AbnormalDataRecyclerView.data}" />
    </LinearLayout>
</layout>