<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="PurseFlowingRecyclerView"
            type="com.example.healthmanage.view.PurseFlowingRecyclerView" />
    </data>

    <RelativeLayout style="@style/RecyclerViewPurseFlowingLayoutStyle">

        <ImageView
            style="@style/RecyclerViewPurseFlowingViewStyle"
            android:ImageSrc="@{PurseFlowingRecyclerView.typeIcon}" />

        <TextView
            style="@style/RecyclerViewPurseFlowingTxtStyle.TypeName"
            android:text="@{PurseFlowingRecyclerView.typeName}" />

        <TextView
            style="@style/RecyclerViewPurseFlowingTxtStyle.TypeTime"
            android:text="@{PurseFlowingRecyclerView.typeTime}" />

        <TextView
            style="@style/RecyclerViewPurseFlowingTxtStyle.TypeNumber"
            android:text="@{PurseFlowingRecyclerView.typeNumber}" />
    </RelativeLayout>
</layout>