<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ExchangeCommodityRecyclerView"
            type="com.example.healthmanage.bean.recyclerview.ExchangeCommodityRecyclerView" />
    </data>

    <RelativeLayout style="@style/RecyclerViewExchangeCommodityLayoutStyle">

        <ImageView
            android:id="@+id/iv_product_icon"
            style="@style/RecyclerViewExchangeCommodityViewStyle"
            android:url="@{ExchangeCommodityRecyclerView.productIcon}" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/RecyclerViewExchangeCommodityTxtStyle"
            android:layout_below="@+id/iv_product_icon"
            android:text="@{ExchangeCommodityRecyclerView.productName}" />

        <TextView
            style="@style/RecyclerViewExchangeCommodityTxtStyle"
            android:layout_below="@+id/tv_product_name"
            android:text="@{ExchangeCommodityRecyclerView.productPoint}" />
    </RelativeLayout>
</layout>