<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="TaskReceiverRecyclerView"
            type="com.example.healthmanage.view.TaskReceiverRecyclerView" />
    </data>

    <LinearLayout style="@style/RecyclerViewTaskReceiverLayoutStyle">

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/RecyclerViewTaskReceiverViewStyle.Avatar"
            android:url="@{TaskReceiverRecyclerView.avatarUrl}" />

        <TextView
            style="@style/RecyclerViewTaskReceiverTxtStyle.Name"
            android:text="@={TaskReceiverRecyclerView.name}" />

        <TextView
            style="@style/RecyclerViewTaskReceiverTxtStyle.Type"
            android:text="@={TaskReceiverRecyclerView.type}" />

        <TextView
            style="@style/RecyclerViewTaskReceiverTxtStyle.ProfessionalTitle"
            android:text="@={TaskReceiverRecyclerView.professionalTitle}" />

        <TextView
            style="@style/RecyclerViewTaskReceiverTxtStyle.SittingPlace"
            android:text="@={TaskReceiverRecyclerView.sittingPlace}" />
    </LinearLayout>
</layout>