<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="预防新冠病毒有妙招！"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>